{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "baseBranches": [
    "main"
  ],
  "branchPrefix": "renovate/",
  "prHourlyLimit": 10,
  "packageRules": [
    {
      "matchPackageNames": [
        "renovatebot/github-action"
      ],
      "extends": [
        "schedule:weekly"
      ]
    },
    {
      "matchPackageNames": [
        "androidx"
      ],
      "groupName": "AndroidX"
    },
    {
      "matchPackageNames": [
        "org.jetbrains"
      ],
      "groupName": "Jetbrains"
    },
    {
      "matchPackageNames": [
        "ktor"
      ],
      "groupName": "Ktor"
    }
  ]
}
